#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS.cpp
BOS.h
/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS.h

/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS.h
stddef.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
stdarg.h
-
string.h
-
unistd.h
-
thread
-
chrono
-
ctype.h
-
tgmath.h
-
cstring
-
fcntl.h
-
termios.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/select.h
-
iostream
-
MessageCode.h
/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/MessageCode.h
BOS_Message.h
/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Message.h
BOS_Porting.h
/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Porting.h

/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Message.cpp
BOS_Message.h
/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Message.h
iomanip
-
cassert
-

/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Message.h
BOS.h
/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS.h
string
-

/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Porting.cpp
BOS_Porting.h
/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Porting.h

/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Porting.h
BOS.h
/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS.h
string
-

/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/MessageCode.h

/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/UART.cpp
UART.h
/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/UART.h
stdio.h
-
unistd.h
-
sys/fcntl.h
-
termios.h
-
string
-

/home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/UART.h

