# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/hexabitz.dir/src/hexabitz/serial.c.o
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/serial.c
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/serial.h
CMakeFiles/hexabitz.dir/src/hexabitz/BOS.cpp.o
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS.cpp
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Message.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Porting.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/MessageCode.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/serial.h
CMakeFiles/hexabitz.dir/src/hexabitz/BOS_Message.cpp.o
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Message.cpp
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Message.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Porting.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/MessageCode.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/serial.h
CMakeFiles/hexabitz.dir/src/hexabitz/BOS_Porting.cpp.o
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Message.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Porting.cpp
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/BOS_Porting.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/MessageCode.h
 /home/hexabitz/Desktop/HF5R0x_0.1.0/src/hexabitz/serial.h
